# RetrofitNetwork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/network/layer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/app/: MyApp.kt
app/src/main/java/com/network/layer/: MainActivity.kt
app/src/main/java/com/network/layer/models/about/: Data.kt  PagesModel.kt
app/src/main/java/com/network/layer/models/cars/: CarsModel.kt  Counts.kt  Data.kt  Is.kt  Links.kt  Make.kt  Meta.kt  Model.kt  Reviews.kt
app/src/main/java/com/network/layer/models/login/: City.kt  LoginModel.kt  Logo.kt  Store.kt  Token.kt  Type.kt  User.kt  UserModel.kt
app/src/main/java/com/network/layer/viewModel/: NewViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/network/layer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitNetwork/: .gitignore  build.gradle
retrofitNetwork/src/androidTest/java/mmfk/dev/network/layer/: ExampleInstrumentedTest.kt
retrofitNetwork/src/main/: AndroidManifest.xml
retrofitNetwork/src/main/java/mmfk/dev/network/: Constants.kt  Initialize.kt  ViewDialog.java
retrofitNetwork/src/main/java/mmfk/dev/network/layer/: BaseNetwork.kt
retrofitNetwork/src/main/java/mmfk/dev/network/utilities/: ApiServices.kt  CheckConnection.kt  ErrorResponse.kt
retrofitNetwork/src/main/java/services/vego/network/: Constants.kt  Initialize.kt  ViewDialog.java
retrofitNetwork/src/main/java/services/vego/network/layer/: BaseNetwork.kt
retrofitNetwork/src/main/java/services/vego/network/utilities/: ApiServices.kt  CheckConnection.kt
retrofitNetwork/src/main/res/layout/: custom_loading_layout.xml
retrofitNetwork/src/test/java/mmfk/dev/network/layer/: ExampleUnitTest.kt
retrofitNetwork/src/test/java/services/vego/network/layer/: ExampleUnitTest.kt
src/androidTest/java/services/vego/network/layer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/services/vego/network/layer/: BaseNetwork.kt
src/main/java/services/vego/network/utilities/: ApiServices.kt  ErrorResponse.kt
